<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div1{
        position: absolute;
        left: 200px;
        top:300px;
        width: 250px;
        height: 150px;
        border: 2px solid red;
        background-color: green;
        border-radius: 10px;
        z-index:2;


    }
    .div2{
        position: absolute;
        left: 100px;
        top: 200px;
        width: 250px;
        height: 150px;
        border: 2px dashed red;
        background-color: blue;
        border-bottom-left-radius: 10px;
        border-top-right-radius: 10px;
        z-index: 1;
    }
</style>
<body>
    <div class="div1">
        <h2>Adana</h2>
        <p>Adana Türkeyinin Güneyinde ve tarihi bir şehirdir</p>
    </div>
    <div class="div2">
        <h2>Türkiye</h2>
        <p>Ankara Türkenin başkenti'dir.</p>
    </div>
    
</body>
</html>